# StarChart-API5.0

./: README.md  StarChart-API5.0.sln
StarChart/: Program.cs  StarChart.csproj  Startup.cs
StarChart/Controllers/: CelestialObjectController.cs
StarChart/Data/: ApplicationDbContext.cs
StarChart/Models/: CelestialObject.cs
StarChart/Properties/: launchSettings.json
StarChartTests/: ConfigureMiddlewareTests.cs  CreateControllerTests.cs  CreateGetActionsTests.cs  CreateModelTests.cs  CreateWriteModifyActionsTests.cs  StarChartTests.csproj  TestHelpers.cs
